/* =========================
   AJUSTES PARA PAGINA SIMPLE
========================= */

/* Permitir scroll solo en esta vista */
body{
  overflow:auto;
}

/* Titulo principal del HTML */
body > h1{
  text-align:center;
  background:var(--azul-marino);
  color:var(--dorado);
  padding:40px 20px;
  font-size:32px;
  letter-spacing:2px;
  border-bottom:3px solid var(--dorado);
}

/* =========================
   SERVICIOS (NUEVO)
========================= */

.servicios{
  padding:50px 20px;
  text-align:center;
}

/* titulo */
.servicios h2{
  color:var(--azul-marino);
  font-size:28px;
  margin-bottom:30px;
}

/* linea decorativa */
.servicios h2::after{
  content:"";
  display:block;
  width:70px;
  height:3px;
  background:var(--dorado);
  margin:10px auto;
}

/* lista centrada */
.servicios ul{
  list-style:none;
  max-width:500px;
  margin:auto;
}

/* tarjetas */
.servicios li{
  background:white;
  margin:15px 0;
  padding:18px;

  border-radius:12px;

  display:flex;
  align-items:center;
  gap:15px;

  font-size:18px;

  box-shadow:0 4px 12px rgba(0,0,0,0.15);

  transition:0.3s;
}

/* hover elegante */
.servicios li:hover{
  transform:translateY(-6px) scale(1.03);
  box-shadow:0 8px 20px rgba(0,0,0,0.25);
}

/* iconos */
.servicios i{
  color:var(--dorado);
  font-size:22px;
  min-width:25px;
}

/* =========================
   FOOTER AJUSTE
========================= */

footer{
  margin-top:auto;
}